# demo-mvc

./: MinhaDemoMvc.sln
MinhaDemoMvc/: Dockerfile  MinhaDemoMvc.csproj  Startup.cs  appsettings.json
MinhaDemoMvc/Controllers/: FilmesController.cs  HomeController.cs
MinhaDemoMvc/Models/: Filme.cs
MinhaDemoMvc/Properties/: launchSettings.json
MinhaDemoMvc/ViewComponents/: CarrinhoViewComponents.cs
MinhaDemoMvc/Views/Filmes/: Adicionar.cshtml  Edit.cshtml  _DadosFormulario.cshtml
MinhaDemoMvc/Views/Home/: Index.cshtml
MinhaDemoMvc/Views/Shared/: _AvisoGeral.cshtml  _Layout.cshtml
MinhaDemoMvc/Views/Shared/Components/Carrinho/: Default.cshtml
